<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estilos en Formulario</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: Raleway;


        /*
        -  agregar "border-box" para modificar el  "box-sizing" y  padding no cambie el ancho

       */
      }

      body {
        background-color: #d6d4d5;

        /-Background color #344a72/
      }

      a {
        text-decoration: none;
        /Links subrayados son feos :)/
      }

      #container {
       margin: auto;
       max-width: inherit;


        /*- Recuerda, margin: auto; en izquierda y derecha centrara el elemento
        - Tal vez agregar un "max-width" ayude para que sea responsivo
        - Puede que quieras agregar algo de padding*/
      }

      .form-wrap {
        background: gray;
        width: 300px;
        padding: 20px;
        margin:1px auto;

        /Esta es el area blanca alrededor del formulario y cabecera, etc/

      }

      .form-wrap h1,.form-wrap p {
       margin: 5px 5px;
      /*  Tal vez quieras centrar esto*/

      }
      .form-wrap .form-group {
        font-size: 15px;
  /*  Cada label, input esta dentro de un .form-group*/
      }
      .form-wrap .form-group label {
  /*
          Label debería cambiar a un elemento en bloque (d****y)(block)

        */

      }
      .form-wrap .form-group input {
        border-radius: 5px;
        padding:2px;
        width: 250px;
        margin: 5px auto;

        /*
          Inputs deberían tener el ancho del 100% a traves del .form-wrap y algo de padding
        */
      }

      .form-wrap button {
        width: 250px;
        padding: 5px;
        color:white;
        background: #49c1a2
        /*
          Button debería hacer lo mismo que los input 100% y mostrarse en bloque(block)
          Background color para el button es #49c1a2
        */
      }

      .form-wrap button:hover {
        background: #37a08e;
        /*
          Hover(pasar por encima) background color para el button es #37a08e
        */
      }

      .form-wrap .bottom-text {
        font-size: 12px;
        /*
          El texto del fondo es más pequeño
        */
      }

      footer {

        /*
        Debería centrarse
        Should be centered
       */
      }
      footer a {
        color:#49c1a2
        /*
          El color de sus links #49c1a2
        */
      }
    </style>
  </head>

  <body>
    <div id="container">

      <div class="form-wrap">
        <center>
        <h1>Regístrate</h1>
        <p>Es gratis solo tomará unos minutos</p>
      </center>
        <form>

          <div class="form-group">
            <label for="first-name">Nombre</label>
            <input type="text" name="firstName" id="first-name" /><br>
          </div>

          <div class="form-group">
            <label for="last-name">Apellido</label>
            <input type="text" name="lastName" id="last-name" /><br>
          </div>

          <div class="form-group">
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" /><br>
          </div>

          <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" /><br>
          </div>

          <div class="form-group">
            <label for="password2">Confirmar Contraseña</label>
            <input type="password" name="pasword2" id="password2" /><br><br>
          </div>

          <button type="submit" class="btn">Regístrate</button>

          <p class="bottom-text">
            Presionando Regístrate, estas de acuerdo a <br>
            <a href="#">Términos & Condiciones</a> y
            <a href="#">Política de Privacidad</a>
          </p>

        </form>
      </div>

      <center>
        <footer>
        <p>Ya tienes cuenta? <a href="#">Incia Sesión aquí</a></p>
      </footer>
    </center>
</div>
  </body>
</html>
